---
title: 《慕尼黑的清真寺》kindle笔记
layout: post
date: 2017-07-22 00:08:00
tags: READ-STUDY-DO
categories: READ-STUDY-DO
img: https://repo.lzmun.com/image/17/08/26/cotana-halo-1.jpg-imagezip
---
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
笔记本
</div>
<div class="bookTitle">
慕尼黑的清真寺 (译文纪实)
</div>
<div class="authors">
伊恩·约翰逊(Ian Johnson)
</div>
<div class="citation">
Citation (APA): Johnson), 伊. (2017). <i>慕尼黑的清真寺 (译文纪实)</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
扉页
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 引子 小镇边缘 >  位置 92
</div>
<div class="noteText">
他们的目标并不是建造一个做礼拜的地方，而是一个政治甚至暴力活动中心。
</div>
<div class="sectionHeading">
热战
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第一章 东线 >  位置 208
</div>
<div class="noteText">
许多人从不说自己是哈萨克人、达吉斯坦人，或是其他少数族裔的成员，更不用谈是苏联人了。相反，他们只是说，“我是穆斯林”。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第二章 突厥学家 >  位置 253
</div>
<div class="noteText">
在第一次世界大战期间，一位德国外交官说服了奥斯曼帝国的哈里发——穆斯林名义上的最高宗教领袖——对协约国发起圣战。一些历史学家认为这是首次在现代意义上使用圣战一词。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第二章 突厥学家 >  位置 329
</div>
<div class="noteText">
在纳粹德国的大学里，你必须遵循党的路线才能进步。
</div>
<div class="sectionHeading">
冷战
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第四章 东占部还魂 >  位置 567
</div>
<div class="noteText">
许多属于心理战领域，以敌方的平民为目标。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第四章 东占部还魂 >  位置 584
</div>
<div class="noteText">
人是有灵性的，他们会对情感和情绪以及统计数据和逻辑有所反应……所有人的脑子都很容易受到外来因素的影响”。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第四章 东占部还魂 >  位置 594
</div>
<div class="noteText">
1951年 1月 21日，“全美苏联人民自由委员会”在特拉华州成立。它的名字听起来像是一个非政府组织——毕竟它也按规定进行了工商登记，成立了董事会也雇用了员工：其实这样做的目的就是要造成这种印象。它从诞生第一天起就是美国情报机关的一个产物。
</div>
<div class="noteHeading">
标注 (<span class="highlight_pink">粉色</span>) - 第四章 东占部还魂 >  位置 737
</div>
<div class="noteText">
沙文主义。“
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第五章 进入第三世界的钥匙 >  位置 954
</div>
<div class="noteText">
在过去的几十年里，穆斯林思想家一直在试图找出如何利用自己的宗教信仰把他们的国家从殖民主义和屈从西方的地位中解救出来，像穆斯林兄弟会这类团体，就承诺会谨守《古兰经》来拯救国家。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第五章 进入第三世界的钥匙 >  位置 964
</div>
<div class="noteText">
苏联共有三千多万穆斯林，苏联曾多年致力于铲除宗教，关闭清真寺和迫害那些进行宗教活动的人；这也是德国人为什么能在二战期间那么容易就把穆斯林招募进国防军和冲锋队的原因。但到了 1950年代，苏联——至少在表面上——扭转了它的政策，重新开放清真寺，培训阿訇。纳萨尔在沙特阿拉伯也了解到苏联官员已经在组织穆斯林前往麦加朝觐，想以此在伊斯兰世界获得好评。苏联是中亚地区古老而重要的穆斯林社群的家乡，它想表明穆斯林在那里享有宗教信仰自由并得到了很好的对待。
</div>
<div class="noteHeading">
标注 (<span class="highlight_pink">粉色</span>) - 第五章 进入第三世界的钥匙 >  位置 969
</div>
<div class="noteText">
Nation of Islam）
</div>
<div class="noteHeading">
标注 (<span class="highlight_pink">粉色</span>) - 第六章 摸索中成长 >  位置 1060
</div>
<div class="noteText">
托尔斯泰基金会的
</div>
<div class="noteHeading">
标注 (<span class="highlight_pink">粉色</span>) - 第六章 摸索中成长 >  位置 1187
</div>
<div class="noteText">
奥斯曼帝国被推翻后，土耳其采取了军事世俗化的意识形态。
</div>
<div class="noteHeading">
书签 - 第六章 摸索中成长 >  位置 1219
</div>

        </div>
    </body>
</html>
